# BepInEx.IL2CPP.AssemblyLoader

./: BepInEx.IL2CPP.AssemblyLoader.sln  README.md
AssemblyLoader/: AssemblyLoader.cs  AssemblyLoader.csproj  BepInExLoader.cs  Bootstrap.cs  Utils.cs
Payload/: Payload.cs  Payload.csproj
